{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^22.0.2",
    "eslint": "^8.57.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "knex": "^3.1.0",
    "zod": "^3.23.8"
  }
}
